{
  "name": "mkxp-z-apple-mobile-ci-tools",
  "private": true,
  "description": "Pinned versions of Node-based CI lint/format tools. Not shipped with the engine; consumed only by .github/workflows/.",
  "devDependencies": {
    "markdownlint-cli": "0.48.0"
  }
}
